src/main/resources/assets/zacraftmod/animations/lizardo.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.model.idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.2083": {
							"vector": [10, 0, 0]
						},
						"0.4167": {
							"vector": [10.15108, -9.84655, -1.75378]
						},
						"1.4583": {
							"vector": [10.15, -9.85, -1.75]
						},
						"1.5417": {
							"vector": [9.99883, -0.00341, 0.0036]
						},
						"2.5": {
							"vector": [-2.5, 0, 0]
						},
						"3.3333": {
							"vector": [-2.5, 0, 0]
						},
						"3.5417": {
							"vector": [7.5, 0, 0]
						},
						"6.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"1.4583": {
							"vector": [0, 0, 0]
						},
						"3.3333": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"1.4583": {
							"vector": [1, 1, 1]
						},
						"3.3333": {
							"vector": [1, 1, 1]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-11.34527, -14.76689, 2.66399],
							"easing": "easeOutSine"
						},
						"0.7083": {
							"vector": [-10.81026, -22.14291, 4.11075],
							"easing": "easeInExpo"
						},
						"1.4583": {
							"vector": [-12.04708, 44.2749, -8.99842],
							"easing": "easeOutSine"
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0.5, 0]
						},
						"4.0": {
							"vector": [0, -0.3, 0]
						},
						"5.2083": {
							"vector": [0, 0.5, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [0, 0, 12.5],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [0, 0, 12.5],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [-0.4, -0.8, 0],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [-0.4, -0.8, 0],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [50.43798, -22.9824, 67.61783]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.75": {
							"vector": [0, 0, -17],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [0, 0, -22.94]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftFoot": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-7.5, 0, 0]
						},
						"2.5": {
							"vector": [-4.6, 0, 0]
						},
						"3.0": {
							"vector": [-3.94, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 1.06, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightFoot": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [5, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [0, 2, 2]
						},
						"0.2083": {
							"vector": [0, 0, 4]
						},
						"2.0": {
							"vector": [0, 0, 4]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 1.04, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"hair": {
					"rotation": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, -5, 0]
						},
						"1.1667": {
							"vector": [0, -5, 0]
						},
						"1.375": {
							"vector": [0, 2.5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, 0, 0]
						},
						"1.375": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.25": {
							"vector": [1, 1, 1]
						},
						"1.1667": {
							"vector": [1, 1, 1]
						},
						"1.375": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Mouth": {
					"rotation": {
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-17.5, 0, 0]
						},
						"2.4167": {
							"vector": [0, 0, 0]
						},
						"3.3333": {
							"vector": [0, 0, 0]
						},
						"3.5417": {
							"vector": [-22.5, 0, 0]
						},
						"3.6667": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [1, 1, 1]
					}
				},
				"leftHand": {
					"rotation": {
						"0.0": {
							"vector": [-352.7614, 14.8687, -2.00307]
						},
						"0.2083": {
							"vector": [-272.7614, 14.8687, -2.00307]
						},
						"2.5": {
							"vector": [-352.7614, 14.8687, -2.00307]
						},
						"2.75": {
							"vector": [-354.8007, 15.68244, -9.73234]
						},
						"6.0": {
							"vector": [-352.7614, 14.8687, -2.00307]
						}
					}
				},
				"rightHand": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [47.5, -47.5, 0]
						},
						"2.2917": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [0, 0, 18],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [-15, 0, 18],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.2917": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.2917": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Tummy": {
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.model.walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"main": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, -0.9, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5417": {
							"vector": [0, -0.9, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-7.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftHand": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 17.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.4167": {
							"vector": [7.5, 0, 0]
						},
						"1.1667": {
							"vector": [2.76, 0, 0]
						},
						"1.625": {
							"vector": [-0.13623, 12.49997, -0.02949]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Mouth": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-17.5, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leftFoot": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"0.4583": {
							"vector": [22.5, 0, 0]
						},
						"1.0": {
							"vector": [-25, 0, 0]
						},
						"1.4583": {
							"vector": [22.5, 0, 0]
						},
						"2.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightFoot": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 0]
						},
						"0.4583": {
							"vector": [-25, 0, 0]
						},
						"1.0": {
							"vector": [22.5, 0, 0]
						},
						"1.5417": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [22.5, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/zacraftmod/animations/lizardo.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.model.idle": {
			"loop": true,
			"animation_length": 6,
			"bones": {
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.2083": {
							"vector": [10, 0, 0]
						},
						"0.4167": {
							"vector": [10.15108, -9.84655, -1.75378]
						},
						"1.4583": {
							"vector": [10.15, -9.85, -1.75]
						},
						"1.5417": {
							"vector": [9.99883, -0.00341, 0.0036]
						},
						"2.5": {
							"vector": [-2.5, 0, 0]
						},
						"3.3333": {
							"vector": [-2.5, 0, 0]
						},
						"3.5417": {
							"vector": [7.5, 0, 0]
						},
						"6.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"1.4583": {
							"vector": [0, 0, 0]
						},
						"3.3333": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"1.4583": {
							"vector": [1, 1, 1]
						},
						"3.3333": {
							"vector": [1, 1, 1]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-11.34527, -14.76689, 2.66399],
							"easing": "easeOutSine"
						},
						"0.7083": {
							"vector": [-10.81026, -22.14291, 4.11075],
							"easing": "easeInExpo"
						},
						"1.4583": {
							"vector": [-12.04708, 44.2749, -8.99842],
							"easing": "easeOutSine"
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0.5, 0]
						},
						"4.0": {
							"vector": [0, -0.3, 0]
						},
						"5.2083": {
							"vector": [0, 0.5, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [0, 0, 12.5],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [0, 0, 12.5],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [-0.4, -0.8, 0],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [-0.4, -0.8, 0],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [50.43798, -22.9824, 67.61783]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.75": {
							"vector": [0, 0, -17],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [0, 0, -22.94]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftFoot": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [-7.5, 0, 0]
						},
						"2.5": {
							"vector": [-4.6, 0, 0]
						},
						"3.0": {
							"vector": [-3.94, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 1.06, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightFoot": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [5, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.0833": {
							"vector": [0, 2, 2]
						},
						"0.2083": {
							"vector": [0, 0, 4]
						},
						"2.0": {
							"vector": [0, 0, 4]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"3.0": {
							"vector": [1, 1.04, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"hair": {
					"rotation": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, -5, 0]
						},
						"1.1667": {
							"vector": [0, -5, 0]
						},
						"1.375": {
							"vector": [0, 2.5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, 0, 0]
						},
						"1.375": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.25": {
							"vector": [1, 1, 1]
						},
						"1.1667": {
							"vector": [1, 1, 1]
						},
						"1.375": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Mouth": {
					"rotation": {
						"2.0": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [-17.5, 0, 0]
						},
						"2.4167": {
							"vector": [0, 0, 0]
						},
						"3.3333": {
							"vector": [0, 0, 0]
						},
						"3.5417": {
							"vector": [-22.5, 0, 0]
						},
						"3.6667": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [1, 1, 1]
					}
				},
				"leftHand": {
					"rotation": {
						"0.0": {
							"vector": [-352.7614, 14.8687, -2.00307]
						},
						"0.2083": {
							"vector": [-272.7614, 14.8687, -2.00307]
						},
						"2.5": {
							"vector": [-352.7614, 14.8687, -2.00307]
						},
						"2.75": {
							"vector": [-354.8007, 15.68244, -9.73234]
						},
						"6.0": {
							"vector": [-352.7614, 14.8687, -2.00307]
						}
					}
				},
				"rightHand": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [47.5, -47.5, 0]
						},
						"2.2917": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [0, 0, 18],
							"easing": "easeInQuad"
						},
						"5.9167": {
							"vector": [-15, 0, 18],
							"easing": "easeInQuad"
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.2917": {
							"vector": [0, 0, 0]
						},
						"2.5": {
							"vector": [0, 0, 0]
						},
						"6.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.2917": {
							"vector": [1, 1, 1]
						},
						"2.5": {
							"vector": [1, 1, 1]
						},
						"6.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Tummy": {
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.model.walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"main": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [0, -0.9, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5417": {
							"vector": [0, -0.9, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"rightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [-7.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftHand": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 17.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.4167": {
							"vector": [7.5, 0, 0]
						},
						"1.1667": {
							"vector": [2.76, 0, 0]
						},
						"1.625": {
							"vector": [-0.13623, 12.49997, -0.02949]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"Mouth": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [-17.5, 0, 0]
						},
						"0.5417": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leftFoot": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"0.4583": {
							"vector": [22.5, 0, 0]
						},
						"1.0": {
							"vector": [-25, 0, 0]
						},
						"1.4583": {
							"vector": [22.5, 0, 0]
						},
						"2.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"1.0": {
							"vector": [1, 1, 1]
						},
						"2.0": {
							"vector": [1, 1, 1]
						}
					}
				},
				"rightFoot": {
					"rotation": {
						"0.0": {
							"vector": [22.5, 0, 0]
						},
						"0.4583": {
							"vector": [-25, 0, 0]
						},
						"1.0": {
							"vector": [22.5, 0, 0]
						},
						"1.5417": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [22.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.model.attack": {
			"animation_length": 0.29167,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.2917": {
							"vector": [1, 1, 1]
						}
					}
				},
				"leftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [58.81061, 15.09492, 81.04109]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.2917": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/zacraftmod/animations/lizardo.animation.json (diff)
@@ -698,6 +698,66 @@
 					}
 				}
 			}
+		},
+		"animation.model.attack": {
+			"animation_length": 0.29167,
+			"bones": {
+				"main": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.2917": {
+							"vector": [0, 0, 0]
+						}
+					},
+					"position": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.2917": {
+							"vector": [0, 0, 0]
+						}
+					},
+					"scale": {
+						"0.0": {
+							"vector": [1, 1, 1]
+						},
+						"0.2917": {
+							"vector": [1, 1, 1]
+						}
+					}
+				},
+				"leftArm": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.125": {
+							"vector": [58.81061, 15.09492, 81.04109]
+						},
+						"0.2917": {
+							"vector": [0, 0, 0]
+						}
+					},
+					"position": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.2917": {
+							"vector": [0, 0, 0]
+						}
+					},
+					"scale": {
+						"0.0": {
+							"vector": [1, 1, 1]
+						},
+						"0.2917": {
+							"vector": [1, 1, 1]
+						}
+					}
+				}
+			}
 		}
 	},
 	"geckolib_format_version": 2
